// mysql
oc get pods
 oc rsh <pod>
mysql -u $MYSQL_USER -p$MYSQL_PASSWORD -h $HOSTNAME $MYSQL_DATABASE

// conect a porta local para acessar o mysql do workbench
oc port-forward mysql-1-cbclj 13306:3306












{ npm_config_save_dev: '',
  npm_config_legacy_bundling: '',
  npm_config_dry_run: '',
  npm_config_viewer: 'man',
  npm_config_only: '',
  npm_config_browser: '',
  npm_package_gitHead: 'a15fbb50447b3eb3f8606f3644ab49ccb7216b24',
  MANPATH: '/opt/rh/rh-nodejs6/root/usr/share/man:',
  npm_config_also: '',
  npm_config_rollback: 'true',
  HOSTNAME: 'mtest-12-hhc7j',
  NODE: '/opt/rh/rh-nodejs6/root/usr/bin/node',
  npm_config_usage: '',
  npm_package_homepage: 'https://github.com/pepetata/mtest#readme' ,
  npm_config_globalignorefile: '/opt/app-root/src/.npm-global/etc/npmignore',
  KUBERNETES_PORT: 'tcp://172.30.0.1:443',
  KUBERNETES_PORT_443_TCP_PORT: '443',
  npm_config_shell: 'bash',
  npm_config_maxsockets: '50',
  npm_config_init_author_url: '',
  OPENSHIFT_BUILD_COMMIT: 'a15fbb50447b3eb3f8606f3644ab49ccb7216b24',
  npm_config_shrinkwrap: 'true',
  npm_config_parseable: '',
  NODEJS_VERSION: '6',
  NSS_WRAPPER_GROUP: '/etc/group',
  npm_config_init_license: 'ISC',
  npm_package_dependencies_socket_io: '^2.0.4',
  OPENSHIFT_BUILD_NAME: 'mtest-12',
  npm_config_if_present: '',
  KUBERNETES_SERVICE_PORT: '443',
  LD_PRELOAD: 'libnss_wrapper.so',
  npm_config_sign_git_tag: '',
  npm_config_init_author_email: '',
  npm_config_cache_max: 'Infinity',
  npm_config_long: '',
  npm_config_local_address: '',
  npm_config_git_tag_version: 'true',
  npm_config_cert: '',
  npm_package_dependencies_mysql: '^2.15.0',
  KUBERNETES_PORT_53_TCP: 'tcp://172.30.0.1:53',
  KUBERNETES_SERVICE_HOST: '172.30.0.1',
  npm_config_registry: 'https://registry.npmjs.org/' ,
  npm_config_npat: '',
  npm_config_fetch_retries: '2',
  X_SCLS: 'rh-nodejs6 ',
  DESCRIPTION: 'Node.js 6 available as docker container is a base platform for building and running various Node.js 6 applications and frameworks. Node.js is a platform built on Chrome\'s JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.',
  npm_package_repository_url: 'git+https://pepetata@github.com/pepetata/mtest.git' ,
  OPENSHIFT_BUILD_SOURCE: 'https://github.com/pepetata/mtest.git' ,
  npm_config_versions: '',
  npm_config_message: '%s',
  npm_config_key: '',
  npm_package_readmeFilename: 'README.md',
  npm_package_description: 'test node',
  KUBERNETES_PORT_53_UDP: 'udp://172.30.0.1:53',
  KUBERNETES_PORT_53_TCP_PORT: '53',
  npm_package_license: 'ISC',
  LD_LIBRARY_PATH: '/opt/rh/rh-nodejs6/root/usr/lib64',
  KUBERNETES_SERVICE_PORT_DNS: '53',
  npm_config_globalconfig: '/opt/app-root/src/.npm-global/etc/npmrc',
  npm_config_always_auth: '',
  npm_package_dependencies_http: '0.0.0',
  MYSQL_PORT_3306_TCP_PORT: '3306',
  npm_execpath: '/opt/rh/rh-nodejs6/root/usr/lib/node_modules/npm/bin/npm-cli.js',
  npm_config_global_style: '',
  npm_config_cache_lock_retries: '10',
  MTEST_PORT_8080_TCP: 'tcp://172.30.54.159:8080',
  npm_config_cafile: '',
  KUBERNETES_PORT_53_TCP_ADDR: '172.30.0.1',
  DEV_MODE: 'false',
  npm_config_heading: 'npm',
  MTEST_PORT_8080_TCP_PROTO: 'tcp',
  MYSQL_PORT_3306_TCP: 'tcp://172.30.59.38:3306',
  npm_config_proprietary_attribs: 'true',
  npm_config_fetch_retry_mintimeout: '10000',
  npm_config_json: '',
  npm_config_access: '',
  npm_config_argv: '{"remain":[],"cooked":["run","--loglevel","info","start"],"original":["run","-d","start"]}',
  OPENSHIFT_BUILD_NAMESPACE: 'mtest',
  KUBERNETES_PORT_53_UDP_ADDR: '172.30.0.1',
  PATH: '/opt/rh/rh-nodejs6/root/usr/lib/node_modules/npm/bin/node-gyp-bin:/opt/app-root/src/node_modules/.bin:/opt/rh/rh-nodejs6/root/usr/bin:/opt/app-root/src/node_modules/.bin/:/opt/app-root/src/.npm-global/bin/:/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
  MTEST_SERVICE_HOST: '172.30.54.159',
  npm_config_https_proxy: '',
  npm_config_engine_strict: '',
  npm_config_description: 'true',
  NPM_CONFIG_PREFIX: '/opt/app-root/src/.npm-global',
  npm_config_userconfig: '/opt/app-root/src/.npmrc',
  npm_config_init_module: '/opt/app-root/src/.npm-init.js',
  npm_package_author: '',
  PWD: '/opt/app-root/src',
  NPM_RUN: 'start',
  STI_SCRIPTS_URL: 'image:///usr/libexec/s2i',
  MTEST_SERVICE_PORT: '8080',
  DEBUG_PORT: '5858',
  npm_config_user: '1001',
  npm_config_node_version: '6.11.3',
  npm_package_bugs_url: 'https://github.com/pepetata/mtest/issues' ,
  npm_lifecycle_event: 'start',
  npm_package_dependencies_stylus: '^0.54.5',
  STI_SCRIPTS_PATH: '/usr/libexec/s2i',
  MYSQL_SERVICE_PORT_MYSQL: '3306',
  npm_config_save: '',
  npm_config_editor: 'vi',
  npm_package_repository_type: 'git',
  npm_package_name: 'mtest',
  npm_config_tag: 'latest',
  npm_package_dependencies_body_parser: '^1.18.2',
  KUBERNETES_PORT_53_UDP_PORT: '53',
  MTEST_PORT: 'tcp://172.30.54.159:8080',
  npm_config_progress: 'true',
  npm_config_global: '',
  npm_package_scripts_start: 'node server.js',
  npm_config_optional: 'true',
  OPENSHIFT_BUILD_REFERENCE: 'master',
  npm_config_force: '',
  npm_config_bin_links: 'true',
  npm_package_dependencies_path: '^0.12.7',
  SUMMARY: 'Platform for building and running Node.js 6 applications',
  NODE_ENV: 'production',
  npm_config_searchopts: '',
  npm_config_depth: 'Infinity',
  npm_package_main: 'app.js',
  npm_config_searchsort: 'name',
  npm_config_rebuild_bundle: 'true',
  npm_package_version: '1.0.0',
  npm_config_unicode: '',
  SHLVL: '1',
  HOME: '/opt/app-root/src',
  npm_config_fetch_retry_maxtimeout: '60000',
  npm_package_scripts_test: 'echo "Error: no test specified" && exit 1',
  KUBERNETES_PORT_53_UDP_PROTO: 'udp',
  npm_config_tag_version_prefix: 'v',
  npm_config_strict_ssl: 'true',
  npm_config_save_prefix: '^',
  npm_config_ca: '',
  npm_config_loglevel: 'info',
  KUBERNETES_PORT_443_TCP_PROTO: 'tcp',
  npm_config_save_exact: '',
  npm_config_group: '',
  npm_config_fetch_retry_factor: '10',
  npm_config_dev: '',
  KUBERNETES_SERVICE_PORT_HTTPS: '443',
  MYSQL_PORT_3306_TCP_PROTO: 'tcp',
  npm_config_version: '',
  npm_config_cache_lock_stale: '60000',
  npm_config_cache_min: '10',
  MTEST_PORT_8080_TCP_PORT: '8080',
  npm_config_searchexclude: '',
  npm_config_cache: '/opt/app-root/src/.npm',
  PYTHONPATH: '/opt/rh/rh-nodejs6/root/usr/lib/python2.7/site-packages',
  MYSQL_PORT_3306_TCP_ADDR: '172.30.59.38',
  npm_lifecycle_script: 'node server.js',
  npm_config_color: 'true',
  MYSQL_SERVICE_PORT: '3306',
  MTEST_SERVICE_PORT_8080_TCP: '8080',
  npm_config_proxy: '',
  MTEST_PORT_8080_TCP_ADDR: '172.30.54.159',
  npm_config_save_optional: '',
  npm_config_ignore_scripts: '',
  npm_config_user_agent: 'npm/3.10.9 node/v6.11.3 linux x64',
  npm_config_cache_lock_wait: '10000',
  npm_config_production: 'true',
  KUBERNETES_PORT_443_TCP_ADDR: '172.30.0.1',
  KUBERNETES_SERVICE_PORT_DNS_TCP: '53',
  KUBERNETES_PORT_53_TCP_PROTO: 'tcp',
  npm_config_save_bundle: '',
  npm_package_dependencies_express: '^4.16.2',
  npm_config_umask: '0022',
  npm_config_init_version: '1.0.0',
  MYSQL_PORT: 'tcp://172.30.59.38:3306',
  KUBERNETES_PORT_443_TCP: 'tcp://172.30.0.1:443',
  npm_config_scope: '',
  npm_config_init_author_name: '',
  npm_config_git: 'git',
  container: 'oci',
  NSS_WRAPPER_PASSWD: '/opt/app-root/etc/passwd',
  npm_config_unsafe_perm: 'true',
  npm_config_tmp: '/tmp',
  npm_config_onload_script: '',
  npm_node_execpath: '/opt/rh/rh-nodejs6/root/usr/bin/node',
  npm_config_link: '',
  npm_config_prefix: '/opt/app-root/src/.npm-global',
  MYSQL_SERVICE_HOST: '172.30.59.38',
  _: '/opt/rh/rh-nodejs6/root/usr/bin/node' }




MYSQL_SERVICE_HOST: '172.30.59.38',
MYSQL_PORT: 'tcp://172.30.59.38:3306',
MYSQL_SERVICE_PORT: '3306',
MYSQL_SERVICE_PORT_MYSQL: '3306',